# GestionTrabajos

./: base_de_datos.db  login_data.txt  pom.xml
BDPrueba/: base_de_datos.db
src/main/java/: module-info.java
src/main/java/com/registro/registro/: AgregarController.java  AutocompletionTextField.java  BrrClienteController.java  BrrTrabajoController.java  HelloApplication.java  HelloController.java  IconNotificationController.java  LayoutController.java  LoginController.java  Main.java  MdfClienteController.java  MdfTrabajoController.java  MostrarController.java  NotificacionesController.java  RecuperarCorreo.java  RegisterController.java  VerMasController.java
src/main/java/com/registro/registro/BaseDeDatos/: Cliente.java  ConnectBD.java  OperacionesCRUD.java  Trabajo.java
src/main/java/com/registro/registro/Logica/: ConnectBD.java  OperacionesCRUD.java  Trabajo.java
src/main/java/com/registro/registro/Notificaciones/: EnviarCorreo.java  MostrarNotificacion.java  NotificarMantenimiento.java  ProgramarNotificacion.java  ProgramarNotificaciones.java
src/main/resources/com/registro/registro/: VentanaMdfTrabajo.fxml  agregar-view.fxml  hello-view.fxml  icon-notification.fxml  layout-view.fxml  login-view.fxml  mostrar-view.fxml  notificaciones.fxml  register-view.fxml  ventana-ver-mas.fxml  ventanaBrrCliente.fxml  ventanaBrrTrabajo.fxml  ventanaMdfCliente.fxml
src/main/resources/com/registro/registro/styles/: styles-icon-notification.css  styles-login.css  styles-notification.css  styles.css  stylesAgregar.css  stylesBrrCliente.css  stylesLayout.css
