Manifest-Version: 1.0
Main-Class: com.registro.registro.Main
Class-Path: jetty-6.1.25.jar servlet-api-2.5-20081211.jar maven-artifact
 -manager-2.0.6.jar xercesImpl-2.9.1.jar parboiled-core-1.1.4.jar maven-
 jar-plugin-3.3.0.jar commons-digester-1.8.jar plexus-archiver-4.9.1.jar
  httpclient-4.0.2.jar struts-taglib-1.3.8.jar maven-clean-plugin-2.5.ja
 r sisu-inject-bean-1.4.2.jar maven-plugin-registry-2.0.6.jar plexus-int
 erpolation-1.13.jar wagon-provider-api-1.0.jar activation-1.1.jar asm-a
 nalysis-4.1.jar commons-codec-1.3.jar maven-core-3.0.jar commons-compre
 ss-1.25.0.jar commons-logging-1.2.jar parboiled-java-1.1.4.jar antlr-2.
 7.2.jar struts-tiles-1.3.8.jar javafx-fxml-22-ea+16.jar doxia-module-fm
 l-1.4.jar sqlite-jdbc-3.44.1.0.jar dom4j-1.1.jar doxia-core-1.4.jar com
 mons-collections-3.2.2.jar maven-artifact-2.0.6.jar doxia-module-xhtml-
 1.4.jar maven-settings-builder-3.0.jar doxia-module-markdown-1.4.jar ja
 vax.mail-1.6.2.jar doxia-sink-api-1.4.jar commons-lang-2.5.jar plexus-c
 lassworlds-2.2.3.jar javafx-controls-22-ea+16.jar snappy-0.4.jar maven-
 aether-provider-3.0.jar struts-core-1.3.8.jar aether-spi-1.7.jar maven-
 reporting-api-3.0.jar commons-validator-1.3.1.jar javax.mail-api-1.6.2.
 jar jetty-util-6.1.25.jar classworlds-1.1-alpha-2.jar jsr305-2.0.1.jar 
 doxia-decoration-model-1.4.jar plexus-container-default-1.0-alpha-9-sta
 ble-1.jar javafx-graphics-22-ea+16.jar maven-filtering-1.1.jar maven-pl
 ugin-api-3.0.jar junit-3.8.1.jar maven-model-3.0.jar plexus-i18n-1.0-be
 ta-7.jar commons-beanutils-1.9.4.jar plexus-velocity-1.1.8.jar javafx-f
 xml-22-ea+16-win.jar maven-site-plugin-3.3.jar plexus-sec-dispatcher-1.
 3.jar maven-monitor-2.0.6.jar maven-project-2.0.6.jar sisu-guice-2.1.7-
 noaop.jar plexus-cipher-1.4.jar servlet-api-2.5.jar plexus-build-api-0.
 0.4.jar bootstrapfx-core-0.4.0.jar zstd-jni-1.5.5-11.jar javafx-control
 s-22-ea+16-win.jar aether-util-1.7.jar plexus-utils-3.4.2.jar maven-rep
 ository-metadata-3.0.jar maven-settings-3.0.jar slf4j-api-2.0.10.jar ja
 vafx-base-22-ea+16.jar file-management-3.1.0.jar javafx-base-22-ea+16-w
 in.jar velocity-tools-2.0.jar maven-deploy-plugin-2.7.jar javax.inject-
 1.jar asm-4.1.jar asm-util-4.1.jar plexus-component-annotations-1.5.5.j
 ar doxia-module-xdoc-1.4.jar maven-profile-2.0.6.jar doxia-logging-api-
 1.4.jar commons-chain-1.1.jar velocity-1.5.jar maven-model-builder-3.0.
 jar xz-1.9.jar maven-reporting-exec-1.1.jar xml-apis-1.3.04.jar javafx-
 graphics-22-ea+16-win.jar sslext-1.2-0.jar aether-util-0.9.0.M2.jar dox
 ia-integration-tools-1.5.jar commons-io-2.15.1.jar doxia-module-apt-1.4
 .jar aether-api-1.7.jar sisu-inject-plexus-1.4.2.jar pegdown-1.2.1.jar 
 oro-2.0.8.jar controlsfx-11.1.2.jar maven-shared-utils-0.3.jar aether-i
 mpl-1.7.jar maven-archiver-3.6.0.jar maven-resources-plugin-2.6.jar ple
 xus-io-3.4.1.jar httpcore-4.0.1.jar asm-tree-4.1.jar doxia-site-rendere
 r-1.4.jar

