Manifest-Version: 1.0
Main-Class: com.registro.registro.Main
Class-Path: javafx-base-21.jar bootstrapfx-core-0.4.0.jar plexus-archive
 r-4.9.1.jar asm-util-4.1.jar slf4j-api-2.0.10.jar javafx-controls-21-wi
 n.jar aether-impl-1.7.jar maven-core-3.0.jar sqlite-jdbc-3.44.1.0.jar m
 aven-model-3.0.jar velocity-tools-2.0.jar doxia-logging-api-1.4.jar aet
 her-util-1.7.jar javafx-base-21-win.jar struts-taglib-1.3.8.jar javafx-
 fxml-21.jar xml-apis-1.3.04.jar javafx-controls-21.jar aether-api-1.7.j
 ar maven-plugin-registry-2.0.6.jar struts-core-1.3.8.jar velocity-1.5.j
 ar javafx-graphics-21-win.jar httpclient-4.0.2.jar plexus-classworlds-2
 .2.3.jar commons-io-2.15.1.jar plexus-interpolation-1.13.jar httpcore-4
 .0.1.jar maven-model-builder-3.0.jar maven-plugin-api-3.0.jar commons-v
 alidator-1.3.1.jar maven-archiver-3.6.0.jar maven-settings-3.0.jar plex
 us-sec-dispatcher-1.3.jar maven-monitor-2.0.6.jar maven-filtering-1.1.j
 ar javax.mail-api-1.6.2.jar doxia-module-xdoc-1.4.jar sisu-guice-2.1.7-
 noaop.jar parboiled-core-1.1.4.jar commons-logging-1.2.jar maven-aether
 -provider-3.0.jar asm-analysis-4.1.jar doxia-module-apt-1.4.jar maven-r
 esources-plugin-2.6.jar maven-deploy-plugin-2.7.jar maven-profile-2.0.6
 .jar parboiled-java-1.1.4.jar file-management-3.1.0.jar maven-project-2
 .0.6.jar doxia-site-renderer-1.4.jar jsr305-2.0.1.jar aether-util-0.9.0
 .M2.jar junit-3.8.1.jar commons-codec-1.3.jar plexus-cipher-1.4.jar com
 mons-beanutils-1.9.4.jar plexus-velocity-1.1.8.jar pegdown-1.2.1.jar ja
 vax.inject-1.jar aether-spi-1.7.jar doxia-core-1.4.jar doxia-module-mar
 kdown-1.4.jar asm-4.1.jar plexus-build-api-0.0.4.jar maven-site-plugin-
 3.3.jar zstd-jni-1.5.5-11.jar commons-collections-3.2.2.jar maven-artif
 act-2.0.6.jar doxia-integration-tools-1.5.jar servlet-api-2.5-20081211.
 jar doxia-sink-api-1.4.jar snappy-0.4.jar maven-shared-utils-0.3.jar ma
 ven-reporting-exec-1.1.jar controlsfx-11.1.2.jar jetty-util-6.1.25.jar 
 asm-tree-4.1.jar jetty-6.1.25.jar sslext-1.2-0.jar oro-2.0.8.jar dom4j-
 1.1.jar plexus-io-3.4.1.jar javafx-fxml-21-win.jar maven-settings-build
 er-3.0.jar commons-chain-1.1.jar xercesImpl-2.9.1.jar javafx-graphics-2
 1.jar struts-tiles-1.3.8.jar javax.mail-1.6.2.jar maven-clean-plugin-2.
 5.jar maven-reporting-api-3.0.jar commons-compress-1.25.0.jar sisu-inje
 ct-plexus-1.4.2.jar maven-repository-metadata-3.0.jar sisu-inject-bean-
 1.4.2.jar classworlds-1.1-alpha-2.jar plexus-utils-3.4.2.jar doxia-modu
 le-fml-1.4.jar servlet-api-2.5.jar doxia-decoration-model-1.4.jar commo
 ns-digester-1.8.jar maven-artifact-manager-2.0.6.jar doxia-module-xhtml
 -1.4.jar plexus-component-annotations-1.5.5.jar antlr-2.7.2.jar plexus-
 container-default-1.0-alpha-9-stable-1.jar xz-1.9.jar plexus-i18n-1.0-b
 eta-7.jar maven-jar-plugin-3.3.0.jar wagon-provider-api-1.0.jar commons
 -lang-2.5.jar activation-1.1.jar

