<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>

<?import java.net.URL?>

<?import javafx.scene.control.Label?>
<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.registro.registro.LayoutController" styleClass="panel">

    <stylesheets>
        <URL value="@styles/stylesLayout.css" />
        <URL value="@styles/styles.css" />
    </stylesheets>

    <HBox HBox.hgrow="NEVER" spacing="50">

        <padding>
            <Insets right="20"/>
        </padding>

        <MenuBar>
            <!-- Menú 1 -->
            <Menu text="Menú">
                <MenuItem fx:id="cambiarCorreo" text="Cambiar correo" onAction="#cambiarCorreo"/>
                <MenuItem fx:id="reiniciar" text="Reiniciar" onAction="#reiniciarVnt"/>
                <MenuItem fx:id="salir" text="Salir" onAction="#cerrarVnt"/>
            </Menu>

        </MenuBar>

        <HBox HBox.hgrow="ALWAYS" />


        <StackPane fx:id="mostrarIcon" prefWidth="55" prefHeight="50">
            <fx:include source="icon-notification.fxml"/>
        </StackPane>


    </HBox>

    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <HBox alignment="CENTER" spacing="20.0" fx:id="menu">
        <fx:define >
            <ToggleGroup fx:id="toggleGroup" />
        </fx:define>

        <ToggleButton text="Tabla de trabajos" onAction="#cambiarLayout" fx:id="mostrarBtn" toggleGroup="$toggleGroup"
                      styleClass="toggle-button" style="-fx-percent-width: 50;"/>
        <ToggleButton text="Agregar Trabajo/cliente" onAction="#cambiarLayout" fx:id="agregarBtn" toggleGroup="$toggleGroup"
                      styleClass="toggle-button" style="-fx-percent-width: 50;"/>

    </HBox>

    <StackPane fx:id="content">

        <!-- Mostrar trabajos en una tabla -->
        <StackPane fx:id="mostrarTrabajos">
            <fx:include source="mostrar-view.fxml"/>
        </StackPane>


        <!-- Formularios para agregar trabajos y clientes -->
        <StackPane fx:id="agregarTrabajosClientes">
            <fx:include source="agregar-view.fxml"/>
        </StackPane>
    </StackPane>

    <HBox prefHeight="10"/>

    <Label fx:id="lblCorreo" alignment="CENTER"/>

</VBox>
