<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.registro.registro.BrrClienteController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER">

    <stylesheets>
        <URL value="@styles/styles.css" />
        <URL value="@styles/stylesBrrCliente.css" />
    </stylesheets>


    <padding>
        <Insets bottom="15.0" left="0.0" right="0.0" top="0.0"/>
    </padding>

    <VBox>

        <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <TableView fx:id="jobsTable" styleClass="">
            <columns>

                <TableColumn prefWidth="50" text="Id">
                    <cellValueFactory>
                        <PropertyValueFactory property="id_cliente" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="130" text="Cliente">
                    <cellValueFactory>
                        <PropertyValueFactory property="nombre_cliente" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="130" text="Celular">
                    <cellValueFactory>
                        <PropertyValueFactory property="numero_telefono" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="250" text="Direccion">
                    <cellValueFactory>
                        <PropertyValueFactory property="direccion" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </VBox>


    <Button text="Borrar cliente seleccionado" styleClass="warning-button" onAction="#borrarCliente"></Button>

</VBox>
