<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>

<?import org.controlsfx.control.SearchableComboBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.registro.registro.MdfClienteController"
      prefHeight="400.0" prefWidth="600.0" alignment="CENTER" spacing="20">

    <stylesheets>
        <URL value="@styles/styles.css" />
    </stylesheets>

    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <GridPane hgap="10">

        <columnConstraints>
            <ColumnConstraints percentWidth="30" /> <!-- Columna 1 ocupa el 50% del espacio -->
            <ColumnConstraints percentWidth="20" /> <!-- Columna 2 ocupa el 50% del espacio -->
        </columnConstraints>

        <SearchableComboBox fx:id="trbCliente" promptText="Selecciona un cliente" prefWidth="20"
                            HBox.hgrow="ALWAYS" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <prefWidth>-6.0</prefWidth>
            <prefHeight>-6.0</prefHeight>
        </SearchableComboBox>

        <Button text="Cargar" GridPane.columnIndex="1" GridPane.rowIndex="0" onAction="#cargarCliente"></Button>
    </GridPane>

    <GridPane hgap="10" vgap="10" styleClass="panel-agregar">

        <columnConstraints>
            <ColumnConstraints percentWidth="50" /> <!-- Columna 1 ocupa el 50% del espacio -->
            <ColumnConstraints percentWidth="50" /> <!-- Columna 2 ocupa el 50% del espacio -->
        </columnConstraints>

        <Label text="Nombre:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <Label fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Numero de telefono:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="txtNumTel" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Direccion:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="txtDireccion" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Button text="Guardar" GridPane.columnIndex="1" GridPane.rowIndex="3" onAction="#actualizarCliente"></Button>


    </GridPane>


</VBox>
